import {RouteInfo} from './sidebar.metadata';

export const ROUTES: RouteInfo[] = [
  {
    path: '/admin/manage',
    title: 'Admin Management (การจัดการของผู้ดูแลระบบ)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [
      {
        path: '/admin/manage/teams/listing',
        title: 'Team Members (สมาชิกทีมผู้ดูแลระบบ)',
        icon: 'mdi mdi-account-multiple',
        class: '',
        label: '',
        labelClass: '',
        extralink: false,
        submenu: [],
        value: 2,
        allSubmenu: []
      },
      {
        path: '/admin/manage/roles/listing',
        title: 'Role Settings (การกำหนดบทบาทของผู้ดูแลระบบ)',
        icon: 'mdi mdi-settings',
        class: '',
        label: '',
        labelClass: '',
        extralink: false,
        submenu: [],
        value: 7,
        allSubmenu: []
      },
    ],
    value: 0,
    allSubmenu: [2, 7]
  }, {
    path: '/admin/master',
    title: 'Master Data (ข้อมูลมาสเตอร์)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/master/category/listing',
      title: 'Plant (พืช)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 22,
      allSubmenu: []
    }, {
      path: '/admin/master/character/listing',
      title: 'Scientific Name (ชื่อวิทยาศาสตร์)',
      icon: 'mdi mdi-grid',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 12,
      allSubmenu: []
    }, {
      path: '/admin/master/group/listing',
      title: 'Plant Group (ชนิดของพันธ์)',
      icon: 'mdi mdi-group',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 17,
      allSubmenu: []
    }, {
      path: '/admin/master/group-type/listing',
      title: 'Plant Group Type (ประเภทของพันธุ์)',
      icon: 'mdi mdi-code-equal',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 27,
      allSubmenu: []
    }, {
      path: '/admin/master/plant-type/listing',
      title: 'Cultivar/ Variety (สายพันธุ์)',
      icon: 'mdi mdi-menu',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 32,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [12, 17, 22, 27, 32]
  }, {
    path: '/admin/common/province-list/listing',
    title: 'Common Data (ข้อมูลพื้นฐาน)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/common/country/listing',
      title: 'Country (ประเทศ)',
      icon: 'mdi mdi-group',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 47,
      allSubmenu: []
    }, {
      path: '/admin/common/province-list/listing',
      title: 'Province (จังหวัด)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 37,
      allSubmenu: []
    }, {
      path: '/admin/common/aumper/listing',
      title: 'District (อำเภอ)',
      icon: 'mdi mdi-code-equal',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 52,
      allSubmenu: []
    }, {
      path: '/admin/common/unit/listing',
      title: 'Unit',
      icon: 'mdi mdi-grid',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 42,
      allSubmenu: []
    }, {
      path: '/admin/common/condition/listing',
      title: 'Condition (ประเภทการแจ้งเตือน)',
      icon: 'mdi mdi-menu',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 57,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [37, 42, 47, 52, 57]
  },
  {
    path: '',
    title: 'Registration - M3 (ลงทะเบียนเชื้อพันธุ์)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/register/passport/listing',
      title: 'Passport (ใบบันทึกการนำเข้า)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 179,
      allSubmenu: []
    },
    {
      path: '/admin/register/m4/listing',
      title: 'M4 Completed Plants (พืชจากการฟื้นฟู)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 183,
      allSubmenu: []
    }
  ],
    value: 0,
    allSubmenu: [179, 183]
  },
  {
    path: '',
    title: 'Report (รายงาน)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/report/passport/year',
      title: 'M3 - Yearly Report M3 – Annual Report (รายงานลงทะเบียนประจำปี)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 62,
      allSubmenu: []
    }, {
      path: '/admin/report/plant/month',
      title: 'M3 - Monthly Report (รายงานลงทะเบียนประจำเดือน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 64,
      allSubmenu: []
    },{
      path: '/admin/report/lab/status',
      title: 'M8 - Lab Status (รายงานสถานะของปฏิบัติการ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 66,
      allSubmenu: []
    },
    {
      path: '/admin/report/lab/plant',
      title: 'M8 - Lab Plant (รายงานผลปฏิบัติการรายพืช)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 68,
      allSubmenu: []
    },
    {
      path: '/admin/report/withdraw',
      title: 'M5 - Withdraw Report (รายงานการฝาก/ถอนเมล็ดพันธุ์)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 76,
      allSubmenu: []
    },
    {
      path: '/admin/report/distribution',
      title: 'M5 - Distribution Report (รายงานการให้บริการเมล็ดพันธุ์)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 74,
      allSubmenu: []
    },
    {
      path: '/admin/report/recovery',
      title: 'M4 - Report (รายงานพื้นฟู)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 78,
      allSubmenu: []
    },
    {
      path: '/admin/report/formtype/warehouse',
      title: 'M9 - Register Report (รายงานภาพรวมพืชจัดเก็บ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 70,
      allSubmenu: []
    },
    {
      path: '/admin/report/reporttype/warehouse',
      title: 'M9 - Plant Status (รายงานสรุปพืชจัดเก็บ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 72,
      allSubmenu: []
    },
    
    {
      path: '/admin/report/allstatus',
      title: 'M9 - All Status (รายงานพืชจัดเก็บรายปี)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 80,
      allSubmenu: []
    }
  ],
    value: 0,
    allSubmenu: [62, 64, 68, 70, 72, 74, 76, 78, 80]
  },
  {
    path: '',
    title: 'Lab - M8 (ปฏิบัติการเมล็ดพันธุ์)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/labs/plants-completed',
      title: 'M3 Completed Plants (รายการพืชจากงานลงทะเบียน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 82,
      allSubmenu: []
    }, {
      path: '/admin/labs/listing',
      title: 'Lab List/Create (สร้างรายการพืชจากลงทะเบียน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 84,
      allSubmenu: []
    },{	
      path: '/admin/labs/alert-list',	
      title: 'Alert List (6) (รายการแจ้งเตือนจากงานจัดเก็บ)',	
      icon: 'mdi  mdi-format-float-left',	
      class: '',	
      label: '',	
      labelClass: 'm8Alert',	
      extralink: false,	
      submenu: [],
      value: 88,
      allSubmenu: []
    }, {
      path: '/admin/labs/alert-lab-listing',
      title: 'Lab Alert List/Create (สร้างรายการจากการแจ้งเตือน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 92,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [82, 84, 88, 92]
  },
  {
    path: '',
    title: 'Warehouse (WH)- M9 (คลังจัดเก็บ)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/warehouse/distribution/listing',
      title: 'Set Distribution (ยืนยันพืชเพื่อให้บริการ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 96,
      allSubmenu: []
    }, {
      path: '/admin/warehouse/labs/listing',
      title: 'WH List - Lab no (รายการพืชจากปฏิบัติการ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 99,
      allSubmenu: []
    }, {
      path: '/admin/warehouse/labs/plant',
      title: 'WH List - Lab All Plants (พืชที่จัดเก็บสมบูรณ์)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 102,
      allSubmenu: []
    },{
      path: '/admin/warehouse/labs/plantalert',
      title: 'WH List - All Plant Alert (สถานะการแจ้งเตือน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 187,
      allSubmenu: []
    }, {
      path: '/admin/warehouse/labs/listing/alert',
      title: 'WH List - Lab Alert (รายการแจ้งเตือนจากปฏิบัติการ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 104,
      allSubmenu: []
    }, {
      path: '',
      title: 'Stock Management (การจัดการพืชในคลัง)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: true,
      submenu: [{
        path: '/admin/warehouse/stock/withdraw',
        title: 'Withdraw request (คำร้องขอถอนเมล็ดพันธุ์)',
        icon: 'mdi  mdi-format-float-left',
        class: '',
        label: '',
        labelClass: '',
        extralink: false,
        submenu: [],
        value: 107,
        allSubmenu: []
      }, {
        path: '/admin/warehouse/stock/distribution',
        title: 'Distribution request (คำร้องขอบริการเมล็ดพันธุ์)',
        icon: 'mdi  mdi-format-float-left',
        class: '',
        label: '',
        labelClass: '',
        extralink: false,
        submenu: [],
        value: 110,
        allSubmenu: []
      }, {	
        path: '/admin/warehouse/stock/alert-listing',	
        title: 'WH Labs Alert Req (ตอบกลับคำร้องจากปฏิบัติการ)',	
        icon: 'mdi  mdi-format-float-left',	
        class: '',	
        label: '',	
        labelClass: '',	
        extralink: false,	
        submenu: []	,
        value: 113,
        allSubmenu: []
      }, {	
        path: '/admin/warehouse/stock/recovery-listing',	
        title: 'WH Multiplication Req (ตอบกลับคำร้องจากฟื้นฟู)',	
        icon: 'mdi  mdi-format-float-left',	
        class: '',	
        label: '',	
        labelClass: '',	
        extralink: false,	
        submenu: []	,
        value: 116,
        allSubmenu: []
      }],
      value: 0,
      allSubmenu: [107, 110, 113, 116]
    }],
    value: 0,
    allSubmenu: [96, 99, 102, 187, 107, 110, 113, 116]
  },
  {
    path: '',
    title: 'Service - M5 (บริการ)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [
      {
      path: '/admin/withdraw/withdrawAlert',
      title: 'Withdraw Alert List (รายการแจ้งเตือนถอน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: 'withdrawAlert',
      extralink: false,
      submenu: [],
      value: 119,
      allSubmenu: []
    },{
      path: '/admin/withdraw/listing',
      title: 'Withdraw (รายการถอน)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 121,
      allSubmenu: []
    },{
      path: '/admin/distribution/distributionAlert',
      title: 'Distribution Alert List (รายการแจ้งเตือนขอ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: 'distributionAlert',
      extralink: false,
      submenu: [],
      value: 125,
      allSubmenu: []
    }, {
      path: '/admin/distribution/listing',
      title: 'Distribution (รายการขอ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 127,
      allSubmenu: []
    }
  ],
  value: 0,
  allSubmenu: [119, 121, 125, 127]
  }, {
    path: '',
    title: 'Manage Data - M2 (จัดการข้อมูลพืช)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/manage-data/attribute/listing',
      title: 'Attribute (ลักษณะ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 131,
      allSubmenu: []
    }, {
      path: '/admin/manage-data/attribute-list/listing',
      title: 'Attribute List (การเลือกลักษณะประจำพืช)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 135,
      allSubmenu: []
    }, {
      path: '/admin/manage-data/plant-doa/listing',
      title: 'DOA Listing (การเลือกลักษณะประจำ DOA)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 139,
      allSubmenu: []
    }, {
      path: '/admin/manage-data/export-doa',
      title: 'Export DOA (ส่งออกข้อมูลลักษณะพืชเพื่อการสืบค้น)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 185,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [131, 135, 139, 185]
  }, {
    path: '',
    title: 'Multiplication and Regeneration – M4 (งานฟื้นฟู)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/recovery/listing',
      title: 'Multiplication and Regeneration List (สร้างรายการฟื้นฟู)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 142,
      allSubmenu: []
    },{	
      path: '/admin/recovery/alert-list',	
      title: 'Alert List (รายการแจ้งเตือนฟื้นฟูพืชจากคลัง)',	
      icon: 'mdi  mdi-format-float-left',	
      class: '',	
      label: '',	
      labelClass: 'm4Alert',	
      extralink: false,	
      submenu: []	,
      value: 146,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [142, 146]
  }, {
    path: '',
    title: 'Frontend (ระบบหน้าบ้าน)',
    icon: '',
    class: 'nav-small-cap',
    label: '',
    external: true,
    labelClass: '',
    extralink: true,
    submenu: [{
      path: '/admin/frontend/news/listing',
      title: 'Event-News (ข่าวสาร)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 148,
      allSubmenu: []
    }, {
      path: '/admin/frontend/knowledge/listing',
      title: 'Knowledge (องค์ความรู้)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 153,
      allSubmenu: []
    }, {
      path: '/admin/frontend/banner/listing',
      title: 'Banner (แบนเนอร์)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 158,
      allSubmenu: []
    }, {
      path: '/admin/frontend/intro/listing',
      title: 'Intro (บทนำ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 168,
      allSubmenu: []
    }, {
      path: '/admin/frontend/assessment/listing',
      title: 'Accessment Assessment (การประเมินความพึงพอใจ)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 173,
      allSubmenu: []
    }, {
      path: '/admin/frontend/users/listing',
      title: 'Users (สรุปข้อมูลสมาชิก)',
      icon: 'mdi  mdi-format-float-left',
      class: '',
      label: '',
      labelClass: '',
      extralink: false,
      submenu: [],
      value: 175,
      allSubmenu: []
    }],
    value: 0,
    allSubmenu: [148, 153, 158, 173, 175]
  }
];
